<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie ie9" lang="en" class="no-js"> <![endif]-->
<!--[if !(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
	<title>Form Elements | KingAdmin - Admin Dashboard</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="KingAdmin - Bootstrap Admin Dashboard Theme">
	<meta name="author" content="The Develovers">
	<!-- CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/main.css" rel="stylesheet" type="text/css">
	<link href="assets/css/my-custom-styles.css" rel="stylesheet" type="text/css">
	<!--[if lte IE 9]>
		<link href="assets/css/main-ie.css" rel="stylesheet" type="text/css"/>
		<link href="assets/css/main-ie-part2.css" rel="stylesheet" type="text/css"/>
	<![endif]-->
	
	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/kingadmin-favicon144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/kingadmin-favicon114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/kingadmin-favicon72x72.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/ico/kingadmin-favicon57x57.png">
	<link rel="shortcut icon" href="assets/ico/favicon.png">
</head>

<body class="sidebar-fixed topnav-fixed forms-elements">
	<!-- WRAPPER -->
	<div id="wrapper" class="wrapper">
		<!-- TOP BAR -->
		<div class="top-bar navbar-fixed-top">
			<div class="container">
				<div class="clearfix">
					<a href="#" class="pull-left toggle-sidebar-collapse"><i class="fa fa-bars"></i></a>
					<!-- logo -->
					<div class="pull-left left logo">
						<a href="index.html"><img src="assets/img/kingadmin-logo-white.png" alt="KingAdmin - Admin Dashboard" /></a>
						<h1 class="sr-only">KingAdmin Admin Dashboard</h1>
					</div>
					<!-- end logo -->
					<div class="pull-right right">
						<!-- search box -->
						<div class="searchbox">
							<div id="tour-searchbox" class="input-group">
								<input type="search" class="form-control" placeholder="enter keyword here...">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
								</span>
							</div>
						</div>
						<!-- end search box -->
						<!-- top-bar-right -->
						<div class="top-bar-right">
							<button type="button" id="start-tour" class="btn btn-link"><i class="fa fa-refresh"></i> Start Tour</button>
							<button type="button" id="global-volume" class="btn btn-link btn-global-volume"><i class="fa"></i></button>
							<div class="notifications">
								<ul>
									<!-- notification: inbox -->
									<li class="notification-item inbox">
										<div class="btn-group">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">
												<i class="fa fa-envelope"></i><span class="count">2</span>
												<span class="circle"></span>
											</a>
											<ul class="dropdown-menu" role="menu">
												<li class="notification-header">
													<em>You have 2 unread messages</em>
												</li>
												<li class="inbox-item clearfix">
													<a href="#">
														<div class="media">
															<div class="media-left">
																<img class="media-object" src="assets/img/user1.png" alt="Antonio">
															</div>
															<div class="media-body">
																<h5 class="media-heading name">Antonius</h5>
																<p class="text">The problem just happened this morning. I can't see ...</p>
																<span class="timestamp">4 minutes ago</span>
															</div>
														</div>
													</a>
												</li>
												<li class="inbox-item unread clearfix">
													<a href="#">
														<div class="media">
															<div class="media-left">
																<img class="media-object" src="assets/img/user2.png" alt="Antonio">
															</div>
															<div class="media-body">
																<h5 class="media-heading name">Michael</h5>
																<p class="text">Hey dude, cool theme!</p>
																<span class="timestamp">2 hours ago</span>
															</div>
														</div>
													</a>
												</li>
												<li class="inbox-item unread clearfix">
													<a href="#">
														<div class="media">
															<div class="media-left">
																<img class="media-object" src="assets/img/user3.png" alt="Antonio">
															</div>
															<div class="media-body">
																<h5 class="media-heading name">Stella</h5>
																<p class="text">Ok now I can see the status for each item. Thanks! :D</p>
																<span class="timestamp">Oct 6</span>
															</div>
														</div>
													</a>
												</li>
												<li class="inbox-item clearfix">
													<a href="#">
														<div class="media">
															<div class="media-left">
																<img class="media-object" src="assets/img/user4.png" alt="Antonio">
															</div>
															<div class="media-body">
																<h5 class="media-heading name">Jane Doe</h5>
																<p class="text"><i class="fa fa-reply"></i> Please check the status of your ...</p>
																<span class="timestamp">Oct 2</span>
															</div>
														</div>
													</a>
												</li>
												<li class="inbox-item clearfix">
													<a href="#">
														<div class="media">
															<div class="media-left">
																<img class="media-object" src="assets/img/user5.png" alt="Antonio">
															</div>
															<div class="media-body">
																<h5 class="media-heading name">John Simmons</h5>
																<p class="text"><i class="fa fa-reply"></i> I've fixed the problem :)</p>
																<span class="timestamp">Sep 12</span>
															</div>
														</div>
													</a>
												</li>
												<li class="notification-footer">
													<a href="#">View All Messages</a>
												</li>
											</ul>
										</div>
									</li>
									<!-- end notification: inbox -->
									<!-- notification: general -->
									<li class="notification-item general">
										<div class="btn-group">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">
												<i class="fa fa-bell"></i><span class="count">8</span>
												<span class="circle"></span>
											</a>
											<ul class="dropdown-menu" role="menu">
												<li class="notification-header">
													<em>You have 8 notifications</em>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-comment green-font"></i>
														<span class="text">New comment on the blog post</span>
														<span class="timestamp">1 minute ago</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-user green-font"></i>
														<span class="text">New registered user</span>
														<span class="timestamp">12 minutes ago</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-comment green-font"></i>
														<span class="text">New comment on the blog post</span>
														<span class="timestamp">18 minutes ago</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-shopping-cart red-font"></i>
														<span class="text">4 new sales order</span>
														<span class="timestamp">4 hours ago</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-edit yellow-font"></i>
														<span class="text">3 product reviews awaiting moderation</span>
														<span class="timestamp">1 day ago</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-comment green-font"></i>
														<span class="text">New comment on the blog post</span>
														<span class="timestamp">3 days ago</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-comment green-font"></i>
														<span class="text">New comment on the blog post</span>
														<span class="timestamp">Oct 15</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-warning red-font"></i>
														<span class="text red-font">Low disk space!</span>
														<span class="timestamp">Oct 11</span>
													</a>
												</li>
												<li class="notification-footer">
													<a href="#">View All Notifications</a>
												</li>
											</ul>
										</div>
									</li>
									<!-- end notification: general -->
								</ul>
							</div>
							<!-- logged user and the menu -->
							<div class="logged-user">
								<div class="btn-group">
									<a href="#" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
										<img src="assets/img/user-avatar.png" alt="User Avatar" />
										<span class="name">Stacy Rose</span> <span class="caret"></span>
									</a>
									<ul class="dropdown-menu" role="menu">
										<li>
											<a href="#">
												<i class="fa fa-user"></i>
												<span class="text">Profile</span>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-cog"></i>
												<span class="text">Settings</span>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-power-off"></i>
												<span class="text">Logout</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<!-- end logged user and the menu -->
						</div>
						<!-- end top-bar-right -->
					</div>
				</div>
			</div>
			<!-- /container -->
		</div>
		<!-- END TOP BAR -->
		<!-- LEFT SIDEBAR -->
		<div id="left-sidebar" class="left-sidebar ">
			<!-- main-nav -->
			<div class="sidebar-scroll">
				<nav class="main-nav">
					<ul class="main-menu">
						<li><a href="#" class="js-sub-menu-toggle"><i class="fa fa-dashboard fa-fw"></i><span class="text">Dashboard</span>
							<i class="toggle-icon fa fa-angle-left"></i></a>
							<ul class="sub-menu ">
								<li><a href="index.html"><span class="text">Dashboard v1</span></a></li>
								<li><a href="index-transparent.html"><span class="text">Dashboard v1 Transp.</span></a></li>
								<li><a href="index-dashboard-v2.html"><span class="text">Dashboard v2</span></a></li>
								<li><a href="index-dashboard-v2-transparent.html"><span class="text">Dashboard v2 Trans.</span></a></li>
								<li><a href="index-dashboard-v3.html"><span class="text">Dashboard v3</span></a></li>
								<li><a href="index-dashboard-v4.html"><span class="text">Dashboard v4 <span class="badge element-bg-color-blue">New</span></span></a></li>
							</ul>
						</li>
						<li><a href="#" class="js-sub-menu-toggle"><i class="fa fa-navicon"></i><span class="text">Navigations <span class="badge element-bg-color-blue">New</span></span>
							<i class="toggle-icon fa fa-angle-left"></i></a>
							<ul class="sub-menu ">
								<li><a href="nav-default-fixed.html"><span class="text">Default Fixed Sidebar</span></a></li>
								<li><a href="nav-normal.html"><span class="text">Normal Sidebar</span></a></li>
							</ul>
						</li>
						<li><a href="#" class="js-sub-menu-toggle"><i class="fa fa-columns"></i><span class="text">Layouts <span class="badge element-bg-color-blue">New</span></span>
							<i class="toggle-icon fa fa-angle-left"></i></a>
							<ul class="sub-menu ">
								<li><a href="layout-collapsed.html"><span class="text">Collapsed Sidebar</span></a></li>
								<li><a href="layout-minified.html"><span class="text">Minified Sidebar</span></a></li>
								<li><a href="layout-ontop-navigation.html"><span class="text">On-Top Navigation</span></a></li>
							</ul>
						</li>
						<li><a href="#" class="js-sub-menu-toggle"><i class="fa fa-clipboard fa-fw"></i><span class="text">Pages</span>
							<i class="toggle-icon fa fa-angle-left"></i></a>
							<ul class="sub-menu ">
								<li><a href="page-profile.html"><span class="text">Profile</span></a></li>
								<li><a href="page-invoice.html"><span class="text">Invoice</span></a></li>
								<li><a href="page-knowledgebase.html"><span class="text">Knowledge Base</span></a></li>
								<li><a href="page-new-message.html"><span class="text">New Message</span></a></li>
								<li><a href="page-view-message.html"><span class="text">View Message</span></a></li>
								<li><a href="page-search-result.html"><span class="text">Search Result</span></a></li>
								<li><a href="page-submit-ticket.html"><span class="text">Submit Ticket</span></a></li>
								<li><a href="page-faq.html"><span class="text">FAQ</span></a></li>
								<li><a href="page-register.html"><span class="text">Register</span></a></li>
								<li><a href="page-register-transparent.html"><span class="text">Register Transparent</span></a></li>
								<li><a href="page-login.html"><span class="text">Login</span></a></li>
								<li><a href="page-login-transparent.html"><span class="text">Login Transparent</span></a></li>
								<li><a href="page-404.html"><span class="text">404</span></a></li>
								<li><a href="page-404-transparent.html"><span class="text">404 Transparent</span></a></li>
								<li><a href="page-blank.html"><span class="text">Blank Page</span></a></li>
							</ul>
						</li>
						<li><a href="page-inbox.html"><i class="fa fa-envelope-o"></i><span class="text">Inbox <span class="badge red-bg">32</span></span></a></li>
						<li><a href="#" class="js-sub-menu-toggle"><i class="fa fa-file"></i><span class="text">File Manager</span>
							<i class="toggle-icon fa fa-angle-left"></i></a>
							<ul class="sub-menu ">
								<li><a href="page-file-manager.html"><span class="text">Default</span></a></li>
								<li><a href="page-file-manager-transparent.html"><span class="text">Transparent</span></a></li>
							</ul>
						</li>
						<li><a href="page-projects.html"><i class="fa fa-briefcase"></i><span class="text">Projects</span></a></li>
						<li><a href="page-project-detail.html"><i class="fa fa-tasks"></i><span class="text">Project Detail</span></a></li>
						<li><a href="#" class="js-sub-menu-toggle"><i class="fa fa-bar-chart-o fw"></i><span class="text">Charts &amp; Statistics</span>
							<i class="toggle-icon fa fa-angle-left"></i></a>
							<ul class="sub-menu ">
								<li><a href="charts-statistics.html"><span class="text">Charts</span></a></li>
								<li><a href="charts-statistics-transparent.html"><span class="text">Charts Transparent</span></a></li>
								<li><a href="charts-statistics-interactive.html"><span class="text">Interactive Charts</span></a></li>
								<li><a href="charts-statistics-interactive-transparent.html"><span class="text">Interactive Charts Transparent</span></a></li>
								<li><a href="charts-statistics-real-time.html"><span class="text">Realtime Charts</span></a></li>
								<li><a href="charts-statistics-real-time-transparent.html"><span class="text">Realtime Charts Transparent</span></a></li>
								<li><a href="charts-d3charts.html"><span class="text">D3 Charts</span></a></li>
							</ul>
						</li>
						<li class="active"><a href="#" class="js-sub-menu-toggle"><i class="fa fa-edit fw"></i><span class="text">Forms</span>
							<i class="toggle-icon fa fa-angle-down"></i></a>
							<ul class="sub-menu open">
								<li><a href="form-inplace-editing.html"><span class="text">In-place Editing</span></a></li>
								<li class="active"><a href="form-elements.html"><span class="text">Form Elements</span></a></li>
								<li><a href="form-layouts.html"><span class="text">Form Layouts</span></a></li>
								<li><a href="form-bootstrap-elements.html"><span class="text">Bootstrap Elements</span></a></li>
								<li><a href="form-validations.html"><span class="text">Validation</span></a></li>
								<li><a href="form-file-upload.html"><span class="text">File Upload</span></a></li>
								<li><a href="form-text-editor.html"><span class="text">Text Editor</span></a></li>
							</ul>
						</li>
						<li><a href="#" class="js-sub-menu-toggle"><i class="fa fa-list-alt fw"></i><span class="text">UI Elements</span>
							<i class="toggle-icon fa fa-angle-left"></i></a>
							<ul class="sub-menu ">
								<li><a href="ui-elements-general.html"><span class="text">General Elements</span></a></li>
								<li><a href="ui-elements-tabs.html"><span class="text">Tabs</span></a></li>
								<li><a href="ui-elements-buttons.html"><span class="text">Buttons</span></a></li>
								<li><a href="ui-elements-icons.html"><span class="text">Icons <span class="badge element-bg-color-blue">Updated</span></span></a></li>
								<li><a href="ui-elements-flash-message.html"><span class="text">Flash Message</span></a></li>
							</ul>
						</li>
						<li><a href="widgets.html"><i class="fa fa-puzzle-piece fa-fw"></i><span class="text">Widgets</span></a></li>
						<li><a href="#" class="js-sub-menu-toggle"><i class="fa fa-gears fw"></i><span class="text">Components</span>
							<i class="toggle-icon fa fa-angle-left"></i></a>
							<ul class="sub-menu ">
								<li><a href="components-wizard.html"><span class="text">Wizard (with validation)</span></a></li>
								<li><a href="components-calendar.html"><span class="text">Calendar</span></a></li>
								<li><a href="components-maps.html"><span class="text">Maps</span></a></li>
								<li><a href="components-maps-transparent.html"><span class="text">Maps Transparent</span></a></li>
								<li><a href="components-gallery.html"><span class="text">Gallery</span></a></li>
								<li><a href="components-tree-view.html"><span class="text">Tree View </span></a></li>
								<li><a href="components-tree-view-transparent.html"><span class="text">Tree View Transparent</span></a></li>
							</ul>
						</li>
						<li><a href="#" class="js-sub-menu-toggle"><i class="fa fa-table fw"></i><span class="text">Tables</span>
							<i class="toggle-icon fa fa-angle-left"></i></a>
							<ul class="sub-menu ">
								<li><a href="tables-static-table.html"><span class="text">Static Table</span></a></li>
								<li><a href="tables-dynamic-table.html"><span class="text">Dynamic Table</span></a></li>
							</ul>
						</li>
						<li><a href="typography.html"><i class="fa fa-font fa-fw"></i><span class="text">Typography</span></a></li>
						<li>
							<a href="#" class="js-sub-menu-toggle"><i class="fa fa-bars"></i>
								<span class="text">Menu Lvl 1</span>
								<i class="toggle-icon fa fa-angle-left"></i>
							</a>
							<ul class="sub-menu">
								<li class="">
									<a href="#" class="js-sub-menu-toggle">
										<span class="text">Menu Lvl 2</span>
										<i class="toggle-icon fa fa-angle-left"></i>
									</a>
									<ul class="sub-menu">
										<li><a href="#">Menu Lvl 3</a></li>
										<li><a href="#">Menu Lvl 3</a></li>
										<li><a href="#">Menu Lvl 3</a></li>
									</ul>
								</li>
								<li>
									<a href="#">
										<span class="text">Menu Lvl 2</span>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- /main-nav -->
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN CONTENT WRAPPER -->
		<div id="main-content-wrapper" class="content-wrapper ">
			<!-- top general alert -->
			<div class="alert alert-danger top-general-alert">
				<span>If you <strong>can't see the logo</strong> on the top left, please reset the style on right style switcher (for upgraded theme only).</span>
				<button type="button" class="close">&times;</button>
			</div>
			<!-- end top general alert -->
			<div class="row">
				<div class="col-lg-4 ">
					<ul class="breadcrumb">
						<li><i class="fa fa-home"></i><a href="#">Home</a></li>
						<li><a href="#">Forms</a></li>
						<li class="active">Form Elements</li>
					</ul>
				</div>
				<div class="col-lg-8 ">
					<div class="top-content">
						<ul class="list-inline quick-access">
							<li>
								<a href="charts-statistics-interactive.html">
									<div class="quick-access-item bg-color-green">
										<i class="fa fa-bar-chart-o"></i>
										<h5>CHARTS</h5><em>basic, interactive, real-time</em>
									</div>
								</a>
							</li>
							<li>
								<a href="page-inbox.html">
									<div class="quick-access-item bg-color-blue">
										<i class="fa fa-envelope"></i>
										<h5>INBOX</h5><em>inbox with gmail style</em>
									</div>
								</a>
							</li>
							<li>
								<a href="tables-dynamic-table.html">
									<div class="quick-access-item bg-color-orange">
										<i class="fa fa-table"></i>
										<h5>DYNAMIC TABLE</h5><em>tons of features and interactivity</em>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- main -->
			<div class="content">
				<div class="main-header">
					<h2>Form Elements</h2>
					<em>a collection of form elements</em>
				</div>
				<div class="main-content">
					<div class="row">
						<div class="col-md-6">
							<!-- MULTISELECT -->
							<div class="widget">
								<div class="widget-header">
									<h3><i class="fa fa-edit"></i> Multiselect</h3></div>
								<div class="widget-content">
									<p>Multiple Selection</p>
									<select id="multiselect1" name="multiselect1[]" class="multiselect" multiple="multiple">
										<option value="cheese">Cheese</option>
										<option value="tomatoes">Tomatoes</option>
										<option value="mozarella">Mozzarella</option>
										<option value="mushrooms">Mushrooms</option>
										<option value="pepperoni">Pepperoni</option>
										<option value="onions">Onions</option>
									</select>
									<hr class="inner-separator" />
									<p>Single Selection</p>
									<select id="multiselect2" name="multiselect2">
										<option value="cheese">Cheese</option>
										<option value="tomatoes">Tomatoes</option>
										<option value="mozarella">Mozzarella</option>
										<option value="mushrooms">Mushrooms</option>
										<option value="pepperoni">Pepperoni</option>
										<option value="onions">Onions</option>
									</select>
									<hr class="inner-separator" />
									<p>Select All Enabled</p>
									<select id="multiselect3-all" name="multiselect3[]" class="multiselect" multiple="multiple">
										<option value="multiselect-all">Select All</option>
										<option value="cheese">Cheese</option>
										<option value="tomatoes">Tomatoes</option>
										<option value="mozarella">Mozzarella</option>
										<option value="mushrooms">Mushrooms</option>
										<option value="pepperoni">Pepperoni</option>
										<option value="onions">Onions</option>
									</select>
									<hr class="inner-separator" />
									<p>Filter Enabled</p>
									<select id="multiselect4-filter" name="multiselect4[]" class="multiselect" multiple="multiple">
										<option value="bootstrap">Bootstrap</option>
										<option value="bootstrap-marketplace">Bootstrap Marketplace</option>
										<option value="bootstrap-theme">Bootstrap Theme</option>
										<option value="html">HTML</option>
										<option value="html-template">HTML Template</option>
										<option value="wp-marketplace">WordPress Marketplace</option>
										<option value="wp-plugin">WordPress Plugin</option>
										<option value="wp-theme">WordPress Theme</option>
									</select>
									<hr class="inner-separator" />
									<p>Disabled Options</p>
									<select id="multiselect5" name="multiselect5[]" class="multiselect" multiple="multiple">
										<option value="cheese">Cheese</option>
										<option value="tomatoes">Tomatoes</option>
										<option value="mozarella" disabled="disabled">Mozzarella</option>
										<option value="mushrooms">Mushrooms</option>
										<option value="pepperoni">Pepperoni</option>
										<option value="onions" disabled="disabled">Onions</option>
									</select>
									<hr class="inner-separator" />
									<p>Options Group</p>
									<select id="multiselect6" name="multiselect6" multiple="multiple">
										<optgroup label="Mathematics">
											<option value="analysis">Analysis</option>
											<option value="algebra">Linear Algebra</option>
											<option value="discrete">Discrete Mathematics</option>
											<option value="numerical">Numerical Analysis</option>
											<option value="probability">Probability Theory</option>
										</optgroup>
										<optgroup label="Computer Science">
											<option value="programming">Introduction to Programming</option>
											<option value="automata">Automata Theory</option>
											<option value="complexity">Complexity Theory</option>
											<option value="software">Software Engineering</option>
										</optgroup>
									</select>
									<hr class="inner-separator" />
									<p>With Add-Ons</p>
									<div class="input-group btn-group">
										<span class="input-group-addon"><i class="fa fa-list-ul"></i></span>
										<select id="multiselect7-addon" name="multiselect7[]" class="multiselect" multiple="multiple">
											<option value="cheese">Cheese</option>
											<option value="tomatoes">Tomatoes</option>
											<option value="mozarella">Mozzarella</option>
											<option value="mushrooms">Mushrooms</option>
											<option value="pepperoni">Pepperoni</option>
											<option value="onions">Onions</option>
										</select>
									</div>
									<hr class="inner-separator" />
									<p>Color (btn-primary)</p>
									<select id="multiselect-color" name="multiselect8[]" class="multiselect" multiple="multiple">
										<option value="cheese">Cheese</option>
										<option value="tomatoes">Tomatoes</option>
										<option value="mozarella">Mozzarella</option>
									</select>
									<hr class="inner-separator" />
									<p>Smaller size (btn-sm)</p>
									<select id="multiselect-size" name="multiselect9[]" class="multiselect" multiple="multiple">
										<option value="cheese">Cheese</option>
										<option value="tomatoes">Tomatoes</option>
										<option value="mozarella">Mozzarella</option>
									</select>
									<hr class="inner-separator" />
									<p>Link (btn-link)</p>
									<select id="multiselect-link" name="multiselect10[]" class="multiselect" multiple="multiple">
										<option value="cheese">Cheese</option>
										<option value="tomatoes">Tomatoes</option>
										<option value="mozarella">Mozzarella</option>
									</select>
								</div>
							</div>
							<!-- END MULTISELECT -->
							<!-- SELECT2 -->
							<div class="widget">
								<div class="widget-header">
									<h3><i class="fa fa-edit"></i> Select2</h3> <em> - another replacement for select boxes</em>
								</div>
								<div class="widget-content">
									<select name="select2" id="select2" class="select2">
										<option value="option1">Option 1</option>
										<option value="option2">Option 2</option>
										<option value="option3">Option 3</option>
										<option value="option4">Option 4</option>
									</select>
									<hr class="inner-separator" />
									<select multiple name="select2-multiple1" id="select2-multiple1" class="select2 select2-multiple">
										<optgroup label="Alaskan/Hawaiian Time Zone">
											<option value="AK">Alaska</option>
											<option value="HI">Hawaii</option>
										</optgroup>
										<optgroup label="Pacific Time Zone">
											<option value="CA">California</option>
											<option value="NV">Nevada</option>
											<option value="OR">Oregon</option>
											<option value="WA" selected="selected">Washington</option>
										</optgroup>
										<optgroup label="Mountain Time Zone">
											<option value="AZ">Arizona</option>
											<option value="CO">Colorado</option>
											<option value="ID">Idaho</option>
											<option value="MT" selected="selected">Montana</option>
											<option value="NE">Nebraska</option>
											<option value="NM">New Mexico</option>
											<option value="ND">North Dakota</option>
											<option value="UT">Utah</option>
											<option value="WY">Wyoming</option>
										</optgroup>
										<optgroup label="Central Time Zone">
											<option value="AL">Alabama</option>
											<option value="AR">Arkansas</option>
											<option value="IL">Illinois</option>
											<option value="IA">Iowa</option>
											<option value="KS">Kansas</option>
											<option value="KY">Kentucky</option>
											<option value="LA">Louisiana</option>
											<option value="MN">Minnesota</option>
											<option value="MS">Mississippi</option>
											<option value="MO">Missouri</option>
											<option value="OK">Oklahoma</option>
											<option value="SD">South Dakota</option>
											<option value="TX">Texas</option>
											<option value="TN">Tennessee</option>
											<option value="WI">Wisconsin</option>
										</optgroup>
										<optgroup label="Eastern Time Zone">
											<option value="CT">Connecticut</option>
											<option value="DE">Delaware</option>
											<option value="FL">Florida</option>
											<option value="GA">Georgia</option>
											<option value="IN">Indiana</option>
											<option value="ME">Maine</option>
											<option value="MD">Maryland</option>
											<option value="MA">Massachusetts</option>
											<option value="MI">Michigan</option>
											<option value="NH">New Hampshire</option>
											<option value="NJ">New Jersey</option>
											<option value="NY">New York</option>
											<option value="NC">North Carolina</option>
											<option value="OH">Ohio</option>
											<option value="PA">Pennsylvania</option>
											<option value="RI">Rhode Island</option>
											<option value="SC">South Carolina</option>
											<option value="VT">Vermont</option>
											<option value="VA">Virginia</option>
											<option value="WV">West Virginia</option>
										</optgroup>
									</select>
								</div>
							</div>
							<!-- END SELECT2 -->
							<!-- TAGS INPUT -->
							<div class="widget">
								<div class="widget-header">
									<h3><i class="fa fa-edit"></i> Tags Input</h3>
								</div>
								<div class="widget-content">
									<p class="help-block"><em>Type a word then hit enter</em></p>
									<input type="text" value="bootstrap, responsive, admin, theme" data-role="tagsinput">
								</div>
							</div>
							<!-- END TAGS INPUT -->
							<!-- SWITCH BUTTONS ETC -->
							<div class="widget">
								<div class="widget-header">
									<h3><i class="fa fa-edit"></i> Switch Button, Checkboxes &amp; Radio Button</h3></div>
								<div class="widget-content">
									<input type="checkbox" checked class="switch-demo switch-small" data-off="default">
									<input type="checkbox" checked class="switch-demo switch-small" data-on="danger" data-off="default">
									<input type="checkbox" checked class="switch-demo switch-small" data-on="success" data-off="warning" data-on-label="<i class='fa fa-check'></i>" data-off-label="<i class='fa fa-warning'></i>">
									<input type="checkbox" checked class="switch-demo switch-mini" data-off="default">
									<input type="checkbox" checked class="switch-demo switch-mini" data-on="danger" data-off="default">
									<input type="checkbox" checked class="switch-demo switch-mini" data-on="success" data-off="warning" data-on-label="<i class='fa fa-check'></i>" data-off-label="<i class='fa fa-warning'></i>">
									<hr class="inner-separator" />
									<input type="checkbox" checked class="switch-demo switch-large" data-off="default">
									<input type="checkbox" checked class="switch-demo" data-off="default">
									<input type="checkbox" checked class="switch-demo switch-small" data-off="default">
									<input type="checkbox" checked class="switch-demo switch-mini" data-off="default">
									<hr class="inner-separator" />
									<input type="checkbox" checked class="switch-demo" disabled>
									<input type="checkbox" checked class="switch-demo" data-on-label="YES" data-off-label="NO">
									<input type="checkbox" checked class="switch-demo" data-text-label="TV">
									<hr class="inner-separator" />
									<div class="form-group">
										<label for="option1">Option 1</label>
										<input id="option1" type="radio" class="switch-radio-demo switch-small" name="switch-radio" value="option1">
										<label for="option2">Option 2</label>
										<input id="option2" type="radio" class="switch-radio-demo switch-small" name="switch-radio" value="option2">
										<label for="option3">Option 3</label>
										<input id="option3" type="radio" class="switch-radio-demo switch-small" name="switch-radio" value="option3">
									</div>
									<hr class="inner-separator" />
									<div class="row">
										<div class="col-md-6">
											<div class="onoffswitch">
												<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
												<label class="onoffswitch-label" for="myonoffswitch">
													<span class="onoffswitch-inner"></span>
													<span class="onoffswitch-switch"></span>
												</label>
											</div>
											<div class="onoffswitch">
												<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch2">
												<label class="onoffswitch-label" for="myonoffswitch2">
													<span class="onoffswitch-inner"></span>
													<span class="onoffswitch-switch"></span>
												</label>
											</div>
											<div class="onoffswitch onoffswitch-blank">
												<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch3" checked>
												<label class="onoffswitch-label" for="myonoffswitch3">
													<span class="onoffswitch-inner"></span>
													<span class="onoffswitch-switch"></span>
												</label>
											</div>
										</div>
										<div class="col-md-6">
											<h4>Checkbox</h4>
											<div class="control-inline onoffswitch">
												<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch4" checked>
												<label class="onoffswitch-label" for="myonoffswitch4">
													<span class="onoffswitch-inner"></span>
													<span class="onoffswitch-switch"></span>
												</label>
											</div>
											<div class="control-inline onoffswitch">
												<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch5">
												<label class="onoffswitch-label" for="myonoffswitch5">
													<span class="onoffswitch-inner"></span>
													<span class="onoffswitch-switch"></span>
												</label>
											</div>
											<div class="control-inline onoffswitch">
												<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch6" checked>
												<label class="onoffswitch-label" for="myonoffswitch6">
													<span class="onoffswitch-inner"></span>
													<span class="onoffswitch-switch"></span>
												</label>
											</div>
											<h4>Radio Button</h4>
											<div class="control-inline onoffswitch">
												<input type="radio" name="onoffswitch-radio" class="onoffswitch-checkbox" id="switch-radio1" checked>
												<label class="onoffswitch-label" for="switch-radio1">
													<span class="onoffswitch-inner"></span>
													<span class="onoffswitch-switch"></span>
												</label>
											</div>
											<div class="control-inline onoffswitch">
												<input type="radio" name="onoffswitch-radio" class="onoffswitch-checkbox" id="switch-radio2">
												<label class="onoffswitch-label" for="switch-radio2">
													<span class="onoffswitch-inner"></span>
													<span class="onoffswitch-switch"></span>
												</label>
											</div>
											<div class="control-inline onoffswitch">
												<input type="radio" name="onoffswitch-radio" class="onoffswitch-checkbox" id="switch-radio3" checked>
												<label class="onoffswitch-label" for="switch-radio3">
													<span class="onoffswitch-inner"></span>
													<span class="onoffswitch-switch"></span>
												</label>
											</div>
										</div>
									</div>
									<hr class="inner-separator" />
									<h4>Fancy Checkbox</h4>
									<label class="fancy-checkbox">
										<input type="checkbox">
										<span>Fancy Checkbox 1</span>
									</label>
									<label class="fancy-checkbox">
										<input type="checkbox">
										<span>Fancy Checkbox 2</span>
									</label>
									<label class="fancy-checkbox">
										<input type="checkbox">
										<span>Fancy Checkbox 3</span>
									</label>
									<h4>Inline Fancy Checkbox</h4>
									<label class="control-inline fancy-checkbox">
										<input type="checkbox">
										<span>Fancy Checkbox 1</span>
									</label>
									<label class="control-inline fancy-checkbox">
										<input type="checkbox">
										<span>Fancy Checkbox 2</span>
									</label>
									<label class="control-inline fancy-checkbox">
										<input type="checkbox">
										<span>Fancy Checkbox 3</span>
									</label>
									<h4>Custom Colors</h4>
									<label class="control-inline fancy-checkbox custom-color-green">
										<input type="checkbox">
										<span>Fancy Checkbox 1</span>
									</label>
									<label class="control-inline fancy-checkbox custom-color-green">
										<input type="checkbox">
										<span>Fancy Checkbox 2</span>
									</label>
									<label class="control-inline fancy-checkbox custom-color-green">
										<input type="checkbox">
										<span>Fancy Checkbox 3</span>
									</label>
									<br/>
									<label class="control-inline fancy-checkbox custom-bgcolor-green">
										<input type="checkbox">
										<span>Fancy Checkbox 1</span>
									</label>
									<label class="control-inline fancy-checkbox custom-bgcolor-green">
										<input type="checkbox">
										<span>Fancy Checkbox 2</span>
									</label>
									<label class="control-inline fancy-checkbox custom-bgcolor-green">
										<input type="checkbox">
										<span>Fancy Checkbox 3</span>
									</label>
									<hr class="inner-separator" />
									<h4>Fancy Radio Button</h4>
									<label class="fancy-radio">
										<input type="radio" name="gender" value="male">
										<span><i></i>Male</span>
									</label>
									<label class="fancy-radio">
										<input type="radio" name="gender" value="female">
										<span><i></i>Female</span>
									</label>
									<h4>Inline Fancy Radio Button</h4>
									<label class="control-inline fancy-radio">
										<input type="radio" name="inline-radio">
										<span><i></i>Inline radio item 1</span>
									</label>
									<label class="control-inline fancy-radio">
										<input type="radio" name="inline-radio">
										<span><i></i>Inline radio item 2</span>
									</label>
									<label class="control-inline fancy-radio">
										<input type="radio" name="inline-radio">
										<span><i></i>Inline radio item 3</span>
									</label>
									<h4>Custom Colors</h4>
									<label class="control-inline fancy-radio custom-color-green">
										<input type="radio" name="inline-radio2">
										<span><i></i>Inline radio item 1</span>
									</label>
									<label class="control-inline fancy-radio custom-color-green">
										<input type="radio" name="inline-radio2">
										<span><i></i>Inline radio item 2</span>
									</label>
									<label class="control-inline fancy-radio custom-color-green">
										<input type="radio" name="inline-radio2">
										<span><i></i>Inline radio item 3</span>
									</label>
									<br/>
									<label class="control-inline fancy-radio custom-bgcolor-green">
										<input type="radio" name="inline-radio3">
										<span><i></i>Inline radio item 1</span>
									</label>
									<label class="control-inline fancy-radio custom-bgcolor-green">
										<input type="radio" name="inline-radio3">
										<span><i></i>Inline radio item 2</span>
									</label>
									<label class="control-inline fancy-radio custom-bgcolor-green">
										<input type="radio" name="inline-radio3">
										<span><i></i>Inline radio item 3</span>
									</label>
								</div>
							</div>
							<!-- END SWITCH BUTTONS ETC -->
							<!-- DYNAMIC FORM FIELDS -->
							<div class="widget">
								<div class="widget-header">
									<h3><i class="fa fa-edit"></i> Dynamic Form Fields</h3></div>
								<div class="widget-content">
									<div class="row">
										<div class="col-md-6">
											<input type="hidden" name="count" value="1">
											<div class="input-appendable-wrapper">
												<input type="hidden" id="count" value="1">
												<div class="input-group input-group-appendable" id="input-group-appendable1">
													<input autocomplete="off" class="input form-control" id="field1" name="field1" type="text">
													<span class="input-group-btn">
										<button id="btn1" class="btn btn-primary add-more" type="button">+</button>
									</span>
												</div>
											</div>
											<br/>
											<p>Press + to add another form field</p>
										</div>
									</div>
								</div>
							</div>
							<!-- END DYNAMIC FORM FIELDS -->
						</div>
						<div class="col-md-6">
							<!-- MASKED INPUT -->
							<div class="widget">
								<div class="widget-header">
									<h3><i class="fa fa-edit"></i> Masked Input</h3></div>
								<div class="widget-content">
									<form class="form-horizontal label-left" role="form">
										<div class="form-group">
											<label for="phone" class="col-sm-5 control-label">Phone
												<br/><small>(999) 999-9999</small></label>
											<div class="col-sm-7">
												<input type="text" id="phone" class="form-control">
											</div>
										</div>
										<div class="form-group">
											<label for="phone-ex" class="col-sm-5 control-label">Phone + Ext
												<br/><small>(999) 999-9999? x99999</small></label>
											<div class="col-sm-7">
												<input type="text" id="phone-ex" class="form-control">
											</div>
										</div>
										<div class="form-group">
											<label for="tax-id" class="col-sm-5 control-label">Tax ID
												<br/><small>99-9999999</small></label>
											<div class="col-sm-7">
												<input type="text" id="tax-id" class="form-control">
											</div>
										</div>
										<div class="form-group">
											<label for="ssn" class="col-sm-5 control-label">SSN
												<br/><small>999-99-9999</small></label>
											<div class="col-sm-7">
												<input type="text" id="ssn" class="form-control">
											</div>
										</div>
										<div class="form-group">
											<label for="product-key" class="col-sm-5 control-label">Product Key
												<br/><small>a*-999-a999</small></label>
											<div class="col-sm-7">
												<input type="text" id="product-key" class="form-control">
											</div>
										</div>
									</form>
								</div>
							</div>
							<!-- END MASKED INPUT -->
							<!-- SLIDER INPUT -->
							<div class="widget">
								<div class="widget-header">
									<h3><i class="fa fa-edit"></i> Slider Input</h3></div>
								<div class="widget-content">
									<div class="row">
										<div class="col-sm-10">
											<input type="text" class="bootstrap-slider" value="">
										</div>
										<div class="col-sm-2">
											<span class="label label-warning label-slider"></span>
										</div>
									</div>
									<input type="text" class="bootstrap-slider-step" value="">
									<hr class="inner-separator" />
									<input type="text" class="bootstrap-slider-vertical" value="">
									<input type="text" class="bootstrap-slider-vertical" value="">
									<input type="text" class="bootstrap-slider-vertical" value="">
									<input type="text" class="bootstrap-slider-vertical" value="">
									<input type="text" class="bootstrap-slider-vertical" value="">
									<input type="text" class="bootstrap-slider-vertical" value="">
									<input type="text" class="bootstrap-slider-vertical" value="">
								</div>
							</div>
							<!-- SLIDER INPUT -->
							<!-- RANGE SLIDER INPUT -->
							<div class="widget">
								<div class="widget-header">
									<h3><i class="fa fa-edit"></i> Range Slider Input</h3></div>
								<div class="widget-content">
									<p>Basic Slider</p>
									<div class="basic-slider"></div>
									<div class="alert alert-info demo-hide" id="slider-output"></div>
									<p>Date Slider (style can be adjusted for better left-right alignment)</p>
									<div class="date-slider slider-primary"></div>
									<p>Editable Label (provide value then hit enter)</p>
									<div class="editable-slider slider-success"></div>
									<p>Slider With Step</p>
									<div class="basic-step-slider slider-warning"></div>
									<p>Value Label Shown On Change</p>
									<div class="basic-label-slider slider-danger"></div>
								</div>
							</div>
							<!-- END RANGE SLIDER INPUT -->
							<!-- DATE PICKER -->
							<div class="widget">
								<div class="widget-header">
									<h3><i class="fa fa-edit"></i> Date Picker</h3></div>
								<div class="widget-content clearfix">
									<p>Date Picker</p>
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
										<input type="text" id="datepicker" class="form-control">
									</div>
									<br/>
									<p>Date Range Picker - <small>time picker can be disabled</small></p>
									<div class="input-group">
										<input type="text" id="daterange-default" class="form-control">
										<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
									</div>
									<br/>
									<p>Report Range - <small>useful for report filter</small></p>
									<div id="reportrange" class="pull-right report-range">
										<i class="fa fa-calendar"></i>
										<span class="range-value"></span><b class="caret"></b>
									</div>
								</div>
							</div>
							<!-- END DATE PICKER -->
							<!-- COLOR PICKER -->
							<div class="widget">
								<div class="widget-header">
									<h3><i class="fa fa-edit"></i> Color Picker</h3></div>
								<div class="widget-content">
									<div class="row">
										<div class="col-md-8">
											<p>
												<span>Attached to a field</span>
												<input type="text" id="demo1" class="form-control" value="#5367ce">
											</p>
											<p>
												<span>RGBA format</span>
												<input type="text" id="demo2" class="form-control" value="rgba(182,225,12,0.49)">
											</p>
											<span>As a component</span>
											<div id="demo3" class="input-group colorpicker-component colorpicker-element">
												<input type="text" value="#0099aa" class="form-control">
												<span class="input-group-addon"><i></i></span>
											</div>
											<br/>
											<p>
												<span>Predefined Color</span>
												<select name="colorpicker-picker-longlist">
													<option value="#ac725e">#ac725e</option>
													<option value="#d06b64">#d06b64</option>
													<option value="#f83a22">#f83a22</option>
													<option value="#fa573c">#fa573c</option>
													<option value="#ff7537">#ff7537</option>
													<option value="#ffad46">#ffad46</option>
													<option value="#42d692">#42d692</option>
													<option value="#16a765">#16a765</option>
													<option value="#7bd148">#7bd148</option>
													<option value="#b3dc6c">#b3dc6c</option>
													<option value="#fbe983">#fbe983</option>
													<option value="#fad165">#fad165</option>
													<option value="#92e1c0">#92e1c0</option>
													<option value="#9fe1e7">#9fe1e7</option>
													<option value="#9fc6e7">#9fc6e7</option>
													<option value="#4986e7">#4986e7</option>
													<option value="#9a9cff">#9a9cff</option>
													<option value="#b99aff">#b99aff</option>
													<option value="#c2c2c2">#c2c2c2</option>
													<option value="#cabdbf">#cabdbf</option>
													<option value="#cca6ac">#cca6ac</option>
													<option value="#f691b2">#f691b2</option>
												</select>
											</p>
										</div>
									</div>
								</div>
							</div>
							<!-- END COLOR PICKER -->
							<!-- TEXTAREA -->
							<div class="widget">
								<div class="widget-header">
									<h3><i class="fa fa-edit"></i> Text Area</h3></div>
								<div class="widget-content">
									<p>Basic Text Area</p>
									<textarea class="form-control" rows="5" cols="30"></textarea>
									<br/>
									<p>Text Area With Character Count</p>
									<textarea class="form-control textarea-with-counter" rows="6" cols="30" maxlength="99"></textarea>
									<p class="help-block text-right textarea-msg"><span class="text-muted"></span></p>
								</div>
							</div>
							<!-- END TEXTAREA -->
							<!-- SPINNER INPUT -->
							<div class="widget">
								<div class="widget-header">
									<h3><i class="fa fa-edit"></i> Spinner Input</h3></div>
								<div class="widget-content">
									<div class="row">
										<div class="col-md-6">
											<input id="touchspin1" type="text" class="form-control">
										</div>
										<div class="col-md-6">
											<input id="touchspin2" type="text" class="form-control">
										</div>
									</div>
									<br/>
									<div class="row">
										<div class="col-md-6">
											<input id="touchspin3" type="text" class="form-control">
										</div>
										<div class="col-md-6">
											<input id="touchspin4" type="text" class="form-control">
										</div>
									</div>
								</div>
							</div>
							<!-- END SPINNER INPUT -->
						</div>
					</div>
					<!-- /row -->
				</div>
			</div>
			<!-- /main -->
			<!-- FOOTER -->
			<footer class="footer">
				&copy; 2016 The Develovers
			</footer>
			<!-- END FOOTER -->
		</div>
		<!-- END CONTENT WRAPPER -->
	</div>
	<!-- END WRAPPER -->
	
	<!-- Javascript -->
	<script src="assets/js/jquery/jquery-2.1.0.min.js"></script>
	<script src="assets/js/bootstrap/bootstrap.js"></script>
	<script src="assets/js/plugins/modernizr/modernizr.js"></script>
	<script src="assets/js/plugins/bootstrap-tour/bootstrap-tour.custom.js"></script>
	<script src="assets/js/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/js/king-common.js"></script>
	<script src="demo-style-switcher/assets/js/deliswitch.js"></script>
	<script src="assets/js/plugins/bootstrap-switch/bootstrap-switch.min.js"></script>
	<script src="assets/js/plugins/jquery-maskedinput/jquery.masked-input.min.js"></script>
	<script src="assets/js/plugins/bootstrap-multiselect/bootstrap-multiselect.js"></script>
	<script src="assets/js/jquery-ui/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="assets/js/plugins/jqallrangesliders/jQAllRangeSliders-min.js"></script>
	<script src="assets/js/plugins/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
	<script src="assets/js/plugins/jquery-simplecolorpicker/jquery.simplecolorpicker.js"></script>
	<script src="assets/js/plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
	<script src="assets/js/plugins/bootstrap-datepicker/bootstrap-datepicker.js"></script>
	<script src="assets/js/plugins/daterangepicker/daterangepicker.js"></script>
	<script src="assets/js/plugins/moment/moment.min.js"></script>
	<script src="assets/js/plugins/bootstrap-slider/bootstrap-slider.js"></script>
	<script src="assets/js/plugins/select2/select2.min.js"></script>
	<script src="assets/js/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
	<script src="assets/js/king-elements.js"></script>
</body>

</html>
