<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie ie9" lang="en" class="no-js"> <![endif]-->
<!--[if !(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
	<title>Dashboard | KingAdmin - Admin Dashboard</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="KingAdmin - Bootstrap Admin Dashboard Theme">
	<meta name="author" content="The Develovers">
	<!-- CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/main.css" rel="stylesheet" type="text/css">
	<link href="assets/css/my-custom-styles.css" rel="stylesheet" type="text/css">
	<!--[if lte IE 9]>
		<link href="assets/css/main-ie.css" rel="stylesheet" type="text/css"/>
		<link href="assets/css/main-ie-part2.css" rel="stylesheet" type="text/css"/>
	<![endif]-->
	
	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/kingadmin-favicon144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/kingadmin-favicon114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/kingadmin-favicon72x72.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/ico/kingadmin-favicon57x57.png">
	<link rel="shortcut icon" href="assets/ico/favicon.png">
</head>

<body class="sidebar-fixed topnav-fixed dashboard4">
	<!-- WRAPPER -->
	<div id="wrapper" class="wrapper">
		<!-- TOP BAR -->
		<div class="top-bar navbar-fixed-top">
			<div class="container">
				<div class="clearfix">
					<a href="#" class="pull-left toggle-sidebar-collapse"><i class="fa fa-bars"></i></a>
					<!-- logo -->
					<div class="pull-left left logo">
						<a href="index.html"><img src="assets/img/kingadmin-logo-white.png" alt="KingAdmin - Admin Dashboard" /></a>
						<h1 class="sr-only">KingAdmin Admin Dashboard</h1>
					</div>
					<!-- end logo -->
					<div class="pull-right right">
						<!-- search box -->
						<div class="searchbox">
							<div id="tour-searchbox" class="input-group">
								<input type="search" class="form-control" placeholder="enter keyword here...">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
								</span>
							</div>
						</div>
						<!-- end search box -->
						<!-- top-bar-right -->
						<div class="top-bar-right">
							<button type="button" id="start-tour" class="btn btn-link"><i class="fa fa-refresh"></i> Start Tour</button>
							<button type="button" id="global-volume" class="btn btn-link btn-global-volume"><i class="fa"></i></button>
							<div class="notifications">
								<ul>
									<!-- notification: inbox -->
									<li class="notification-item inbox">
										<div class="btn-group">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">
												<i class="fa fa-envelope"></i><span class="count">2</span>
												<span class="circle"></span>
											</a>
											<ul class="dropdown-menu" role="menu">
												<li class="notification-header">
													<em>You have 2 unread messages</em>
												</li>
												<li class="inbox-item clearfix">
													<a href="#">
														<div class="media">
															<div class="media-left">
																<img class="media-object" src="assets/img/user1.png" alt="Antonio">
															</div>
															<div class="media-body">
																<h5 class="media-heading name">Antonius</h5>
																<p class="text">The problem just happened this morning. I can't see ...</p>
																<span class="timestamp">4 minutes ago</span>
															</div>
														</div>
													</a>
												</li>
												<li class="inbox-item unread clearfix">
													<a href="#">
														<div class="media">
															<div class="media-left">
																<img class="media-object" src="assets/img/user2.png" alt="Antonio">
															</div>
															<div class="media-body">
																<h5 class="media-heading name">Michael</h5>
																<p class="text">Hey dude, cool theme!</p>
																<span class="timestamp">2 hours ago</span>
															</div>
														</div>
													</a>
												</li>
												<li class="inbox-item unread clearfix">
													<a href="#">
														<div class="media">
															<div class="media-left">
																<img class="media-object" src="assets/img/user3.png" alt="Antonio">
															</div>
															<div class="media-body">
																<h5 class="media-heading name">Stella</h5>
																<p class="text">Ok now I can see the status for each item. Thanks! :D</p>
																<span class="timestamp">Oct 6</span>
															</div>
														</div>
													</a>
												</li>
												<li class="inbox-item clearfix">
													<a href="#">
														<div class="media">
															<div class="media-left">
																<img class="media-object" src="assets/img/user4.png" alt="Antonio">
															</div>
															<div class="media-body">
																<h5 class="media-heading name">Jane Doe</h5>
																<p class="text"><i class="fa fa-reply"></i> Please check the status of your ...</p>
																<span class="timestamp">Oct 2</span>
															</div>
														</div>
													</a>
												</li>
												<li class="inbox-item clearfix">
													<a href="#">
														<div class="media">
															<div class="media-left">
																<img class="media-object" src="assets/img/user5.png" alt="Antonio">
															</div>
															<div class="media-body">
																<h5 class="media-heading name">John Simmons</h5>
																<p class="text"><i class="fa fa-reply"></i> I've fixed the problem :)</p>
																<span class="timestamp">Sep 12</span>
															</div>
														</div>
													</a>
												</li>
												<li class="notification-footer">
													<a href="#">View All Messages</a>
												</li>
											</ul>
										</div>
									</li>
									<!-- end notification: inbox -->
									<!-- notification: general -->
									<li class="notification-item general">
										<div class="btn-group">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">
												<i class="fa fa-bell"></i><span class="count">8</span>
												<span class="circle"></span>
											</a>
											<ul class="dropdown-menu" role="menu">
												<li class="notification-header">
													<em>You have 8 notifications</em>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-comment green-font"></i>
														<span class="text">New comment on the blog post</span>
														<span class="timestamp">1 minute ago</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-user green-font"></i>
														<span class="text">New registered user</span>
														<span class="timestamp">12 minutes ago</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-comment green-font"></i>
														<span class="text">New comment on the blog post</span>
														<span class="timestamp">18 minutes ago</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-shopping-cart red-font"></i>
														<span class="text">4 new sales order</span>
														<span class="timestamp">4 hours ago</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-edit yellow-font"></i>
														<span class="text">3 product reviews awaiting moderation</span>
														<span class="timestamp">1 day ago</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-comment green-font"></i>
														<span class="text">New comment on the blog post</span>
														<span class="timestamp">3 days ago</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-comment green-font"></i>
														<span class="text">New comment on the blog post</span>
														<span class="timestamp">Oct 15</span>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-warning red-font"></i>
														<span class="text red-font">Low disk space!</span>
														<span class="timestamp">Oct 11</span>
													</a>
												</li>
												<li class="notification-footer">
													<a href="#">View All Notifications</a>
												</li>
											</ul>
										</div>
									</li>
									<!-- end notification: general -->
								</ul>
							</div>
							<!-- logged user and the menu -->
							<div class="logged-user">
								<div class="btn-group">
									<a href="#" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
										<img src="assets/img/user-avatar.png" alt="User Avatar" />
										<span class="name">Stacy Rose</span> <span class="caret"></span>
									</a>
									<ul class="dropdown-menu" role="menu">
										<li>
											<a href="#">
												<i class="fa fa-user"></i>
												<span class="text">Profile</span>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-cog"></i>
												<span class="text">Settings</span>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-power-off"></i>
												<span class="text">Logout</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<!-- end logged user and the menu -->
						</div>
						<!-- end top-bar-right -->
					</div>
				</div>
			</div>
			<!-- /container -->
		</div>
		<!-- END TOP BAR -->
		<!-- LEFT SIDEBAR -->
		<div id="left-sidebar" class="left-sidebar ">
			<!-- main-nav -->
			<div class="sidebar-scroll">
				<nav class="main-nav">
					<ul class="main-menu">
						<li class="active"><a href="#" class="js-sub-menu-toggle"><i class="fa fa-dashboard fa-fw"></i><span class="text">Dashboard</span>
							<i class="toggle-icon fa fa-angle-down"></i></a>
							<ul class="sub-menu open">
								<li><a href="index.html"><span class="text">Dashboard v1</span></a></li>
								<li><a href="index-transparent.html"><span class="text">Dashboard v1 Transp.</span></a></li>
								<li><a href="index-dashboard-v2.html"><span class="text">Dashboard v2</span></a></li>
								<li><a href="index-dashboard-v2-transparent.html"><span class="text">Dashboard v2 Trans.</span></a></li>
								<li><a href="index-dashboard-v3.html"><span class="text">Dashboard v3</span></a></li>
								<li class="active"><a href="index-dashboard-v4.html"><span class="text">Dashboard v4 <span class="badge element-bg-color-blue">New</span></span></a></li>
							</ul>
						</li>
						<li><a href="#" class="js-sub-menu-toggle"><i class="fa fa-navicon"></i><span class="text">Navigations <span class="badge element-bg-color-blue">New</span></span>
							<i class="toggle-icon fa fa-angle-left"></i></a>
							<ul class="sub-menu ">
								<li><a href="nav-default-fixed.html"><span class="text">Default Fixed Sidebar</span></a></li>
								<li><a href="nav-normal.html"><span class="text">Normal Sidebar</span></a></li>
							</ul>
						</li>
						<li><a href="#" class="js-sub-menu-toggle"><i class="fa fa-columns"></i><span class="text">Layouts <span class="badge element-bg-color-blue">New</span></span>
							<i class="toggle-icon fa fa-angle-left"></i></a>
							<ul class="sub-menu ">
								<li><a href="layout-collapsed.html"><span class="text">Collapsed Sidebar</span></a></li>
								<li><a href="layout-minified.html"><span class="text">Minified Sidebar</span></a></li>
								<li><a href="layout-ontop-navigation.html"><span class="text">On-Top Navigation</span></a></li>
							</ul>
						</li>
						<li><a href="#" class="js-sub-menu-toggle"><i class="fa fa-clipboard fa-fw"></i><span class="text">Pages</span>
							<i class="toggle-icon fa fa-angle-left"></i></a>
							<ul class="sub-menu ">
								<li><a href="page-profile.html"><span class="text">Profile</span></a></li>
								<li><a href="page-invoice.html"><span class="text">Invoice</span></a></li>
								<li><a href="page-knowledgebase.html"><span class="text">Knowledge Base</span></a></li>
								<li><a href="page-new-message.html"><span class="text">New Message</span></a></li>
								<li><a href="page-view-message.html"><span class="text">View Message</span></a></li>
								<li><a href="page-search-result.html"><span class="text">Search Result</span></a></li>
								<li><a href="page-submit-ticket.html"><span class="text">Submit Ticket</span></a></li>
								<li><a href="page-faq.html"><span class="text">FAQ</span></a></li>
								<li><a href="page-register.html"><span class="text">Register</span></a></li>
								<li><a href="page-register-transparent.html"><span class="text">Register Transparent</span></a></li>
								<li><a href="page-login.html"><span class="text">Login</span></a></li>
								<li><a href="page-login-transparent.html"><span class="text">Login Transparent</span></a></li>
								<li><a href="page-404.html"><span class="text">404</span></a></li>
								<li><a href="page-404-transparent.html"><span class="text">404 Transparent</span></a></li>
								<li><a href="page-blank.html"><span class="text">Blank Page</span></a></li>
							</ul>
						</li>
						<li><a href="page-inbox.html"><i class="fa fa-envelope-o"></i><span class="text">Inbox <span class="badge red-bg">32</span></span></a></li>
						<li><a href="#" class="js-sub-menu-toggle"><i class="fa fa-file"></i><span class="text">File Manager</span>
							<i class="toggle-icon fa fa-angle-left"></i></a>
							<ul class="sub-menu ">
								<li><a href="page-file-manager.html"><span class="text">Default</span></a></li>
								<li><a href="page-file-manager-transparent.html"><span class="text">Transparent</span></a></li>
							</ul>
						</li>
						<li><a href="page-projects.html"><i class="fa fa-briefcase"></i><span class="text">Projects</span></a></li>
						<li><a href="page-project-detail.html"><i class="fa fa-tasks"></i><span class="text">Project Detail</span></a></li>
						<li><a href="#" class="js-sub-menu-toggle"><i class="fa fa-bar-chart-o fw"></i><span class="text">Charts &amp; Statistics</span>
							<i class="toggle-icon fa fa-angle-left"></i></a>
							<ul class="sub-menu ">
								<li><a href="charts-statistics.html"><span class="text">Charts</span></a></li>
								<li><a href="charts-statistics-transparent.html"><span class="text">Charts Transparent</span></a></li>
								<li><a href="charts-statistics-interactive.html"><span class="text">Interactive Charts</span></a></li>
								<li><a href="charts-statistics-interactive-transparent.html"><span class="text">Interactive Charts Transparent</span></a></li>
								<li><a href="charts-statistics-real-time.html"><span class="text">Realtime Charts</span></a></li>
								<li><a href="charts-statistics-real-time-transparent.html"><span class="text">Realtime Charts Transparent</span></a></li>
								<li><a href="charts-d3charts.html"><span class="text">D3 Charts</span></a></li>
							</ul>
						</li>
						<li><a href="#" class="js-sub-menu-toggle"><i class="fa fa-edit fw"></i><span class="text">Forms</span>
							<i class="toggle-icon fa fa-angle-left"></i></a>
							<ul class="sub-menu ">
								<li><a href="form-inplace-editing.html"><span class="text">In-place Editing</span></a></li>
								<li><a href="form-elements.html"><span class="text">Form Elements</span></a></li>
								<li><a href="form-layouts.html"><span class="text">Form Layouts</span></a></li>
								<li><a href="form-bootstrap-elements.html"><span class="text">Bootstrap Elements</span></a></li>
								<li><a href="form-validations.html"><span class="text">Validation</span></a></li>
								<li><a href="form-file-upload.html"><span class="text">File Upload</span></a></li>
								<li><a href="form-text-editor.html"><span class="text">Text Editor</span></a></li>
							</ul>
						</li>
						<li><a href="#" class="js-sub-menu-toggle"><i class="fa fa-list-alt fw"></i><span class="text">UI Elements</span>
							<i class="toggle-icon fa fa-angle-left"></i></a>
							<ul class="sub-menu ">
								<li><a href="ui-elements-general.html"><span class="text">General Elements</span></a></li>
								<li><a href="ui-elements-tabs.html"><span class="text">Tabs</span></a></li>
								<li><a href="ui-elements-buttons.html"><span class="text">Buttons</span></a></li>
								<li><a href="ui-elements-icons.html"><span class="text">Icons <span class="badge element-bg-color-blue">Updated</span></span></a></li>
								<li><a href="ui-elements-flash-message.html"><span class="text">Flash Message</span></a></li>
							</ul>
						</li>
						<li><a href="widgets.html"><i class="fa fa-puzzle-piece fa-fw"></i><span class="text">Widgets</span></a></li>
						<li><a href="#" class="js-sub-menu-toggle"><i class="fa fa-gears fw"></i><span class="text">Components</span>
							<i class="toggle-icon fa fa-angle-left"></i></a>
							<ul class="sub-menu ">
								<li><a href="components-wizard.html"><span class="text">Wizard (with validation)</span></a></li>
								<li><a href="components-calendar.html"><span class="text">Calendar</span></a></li>
								<li><a href="components-maps.html"><span class="text">Maps</span></a></li>
								<li><a href="components-maps-transparent.html"><span class="text">Maps Transparent</span></a></li>
								<li><a href="components-gallery.html"><span class="text">Gallery</span></a></li>
								<li><a href="components-tree-view.html"><span class="text">Tree View </span></a></li>
								<li><a href="components-tree-view-transparent.html"><span class="text">Tree View Transparent</span></a></li>
							</ul>
						</li>
						<li><a href="#" class="js-sub-menu-toggle"><i class="fa fa-table fw"></i><span class="text">Tables</span>
							<i class="toggle-icon fa fa-angle-left"></i></a>
							<ul class="sub-menu ">
								<li><a href="tables-static-table.html"><span class="text">Static Table</span></a></li>
								<li><a href="tables-dynamic-table.html"><span class="text">Dynamic Table</span></a></li>
							</ul>
						</li>
						<li><a href="typography.html"><i class="fa fa-font fa-fw"></i><span class="text">Typography</span></a></li>
						<li>
							<a href="#" class="js-sub-menu-toggle"><i class="fa fa-bars"></i>
								<span class="text">Menu Lvl 1</span>
								<i class="toggle-icon fa fa-angle-left"></i>
							</a>
							<ul class="sub-menu">
								<li class="">
									<a href="#" class="js-sub-menu-toggle">
										<span class="text">Menu Lvl 2</span>
										<i class="toggle-icon fa fa-angle-left"></i>
									</a>
									<ul class="sub-menu">
										<li><a href="#">Menu Lvl 3</a></li>
										<li><a href="#">Menu Lvl 3</a></li>
										<li><a href="#">Menu Lvl 3</a></li>
									</ul>
								</li>
								<li>
									<a href="#">
										<span class="text">Menu Lvl 2</span>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- /main-nav -->
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN CONTENT WRAPPER -->
		<div id="main-content-wrapper" class="content-wrapper ">
			<!-- top general alert -->
			<div class="alert alert-danger top-general-alert">
				<span>If you <strong>can't see the logo</strong> on the top left, please reset the style on right style switcher (for upgraded theme only).</span>
				<button type="button" class="close">&times;</button>
			</div>
			<!-- end top general alert -->
			<div class="row">
				<div class="col-lg-4 ">
					<ul class="breadcrumb">
						<li><i class="fa fa-home"></i><a href="#">Home</a></li>
						<li class="active">Dashboard</li>
					</ul>
				</div>
				<div class="col-lg-8 ">
					<div class="top-content">
						<ul class="list-inline quick-access">
							<li>
								<a href="charts-statistics-interactive.html">
									<div class="quick-access-item bg-color-green">
										<i class="fa fa-bar-chart-o"></i>
										<h5>CHARTS</h5><em>basic, interactive, real-time</em>
									</div>
								</a>
							</li>
							<li>
								<a href="page-inbox.html">
									<div class="quick-access-item bg-color-blue">
										<i class="fa fa-envelope"></i>
										<h5>INBOX</h5><em>inbox with gmail style</em>
									</div>
								</a>
							</li>
							<li>
								<a href="tables-dynamic-table.html">
									<div class="quick-access-item bg-color-orange">
										<i class="fa fa-table"></i>
										<h5>DYNAMIC TABLE</h5><em>tons of features and interactivity</em>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- main -->
			<div class="content">
				<div class="main-header">
					<h2>DASHBOARD v4</h2>
					<em>investment portfolio and market info</em>
				</div>
				<div class="main-content">
					<div class="row bottom-60px">
						<div class="col-md-2">
							<div class="investment-summary">
								<span class="info-label">Current Value</span>
								<strong>$67,300</strong>
							</div>
						</div>
						<div class="col-md-2">
							<div class="investment-summary">
								<span class="info-label">Total Invested</span>
								<strong>$50,000</strong>
							</div>
						</div>
						<div class="col-md-2 col-md-offset-2">
							<div class="investment-summary text-right">
								<span class="info-label">Today's Gain/Loss</span>
								<span class="inv-red"><strong>$147.85</strong> <i class="fa fa-caret-down"></i></span> <span class="percentage">0.43%</span>
							</div>
						</div>
						<div class="col-md-2">
							<div class="investment-summary text-right">
								<span class="info-label">Month’s Gain/Loss</span>
								<span class="inv-green"><strong>$1846.56</strong> <i class="fa fa-caret-up"></i></span> <span class="percentage">3.87%</span>
							</div>
						</div>
						<div class="col-md-2">
							<div class="investment-summary text-right">
								<span class="info-label">YTD’s Gain/Loss</span>
								<span class="inv-green"><strong>$17,300.00</strong> <i class="fa fa-caret-up"></i></span> <span class="percentage">15.53%</span>
							</div>
						</div>
					</div>
					<div class="row bottom-60px">
						<div class="col-md-8">
							<table class="table table-striped">
								<thead>
									<tr>
										<th>Asset Type</th>
										<th>Current Valuation</th>
										<th>Amount Invested</th>
										<th>Today's G/L</th>
										<th>Month's G/L</th>
										<th>YTD's G/L</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><a href="#">Stock</a></td>
										<td>$23,000</td>
										<td>$18,000</td>
										<td><span class="inv-red">0.34%</span></td>
										<td><span class="inv-green">4.56%</span></td>
										<td><span class="inv-green">18.28%</span></td>
									</tr>
									<tr>
										<td><a href="#">Mutual Fund</a></td>
										<td>$2,300</td>
										<td>$2,000</td>
										<td><span class="inv-red">1.64%</span></td>
										<td><span class="inv-red">5.66%</span></td>
										<td><span class="inv-green">12.09%</span></td>
									</tr>
									<tr>
										<td><a href="#">Fixed Assets</a></td>
										<td>$35,000</td>
										<td>$20,000</td>
										<td><span class="inv-red">8.54%</span></td>
										<td><span class="inv-red">12.78%</span></td>
										<td><span class="inv-green">25.32%</span></td>
									</tr>
									<tr>
										<td><a href="#">Foreign Exchange</a></td>
										<td>$6,000</td>
										<td>$7,500</td>
										<td><span class="inv-green">12.88%</span></td>
										<td><span class="inv-red">17.85%</span></td>
										<td><span class="inv-red">30.28%</span></td>
									</tr>
									<tr>
										<td><a href="#">Others</a></td>
										<td>$1,000</td>
										<td>$2,500</td>
										<td><span class="inv-red">15.50%</span></td>
										<td><span class="inv-red">27.33%</span></td>
										<td><span class="inv-red">35.21%</span></td>
									</tr>
									<tr>
										<td><a href="#">Stock</a></td>
										<td>$23,000</td>
										<td>$18,000</td>
										<td><span class="inv-red">0.34%</span></td>
										<td><span class="inv-green">4.56%</span></td>
										<td><span class="inv-green">18.28%</span></td>
									</tr>
									<tr>
										<td><a href="#">Mutual Fund</a></td>
										<td>$2,300</td>
										<td>$2,000</td>
										<td><span class="inv-red">1.64%</span></td>
										<td><span class="inv-red">5.66%</span></td>
										<td><span class="inv-green">12.09%</span></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="col-md-4">
							<div id="investment-donut-chart"></div>
						</div>
					</div>
					<div class="row bottom-60px">
						<div class="col-md-3">
							<div class="stock-info">
								<span class="company">Apple Inc.</span>
								<span class="value inv-red">93.40</span>
								<span class="change"><i class="fa fa-caret-down inv-red"></i> 2.81%</span>
							</div>
						</div>
						<div class="col-md-3">
							<div class="stock-info">
								<span class="company">Microsoft Corporation</span>
								<span class="value inv-red">49.83</span>
								<span class="change"><i class="fa fa-caret-down inv-red"></i> 4.01%</span>
							</div>
						</div>
						<div class="col-md-3">
							<div class="stock-info">
								<span class="company">Ford Motor Co.</span>
								<span class="value inv-green">49.83</span>
								<span class="change"><i class="fa fa-caret-up inv-green"></i> 4.01%</span>
							</div>
						</div>
						<div class="col-md-3">
							<div class="stock-info">
								<span class="company">AT&amp;T, Inc.</span>
								<span class="value inv-green">41.52</span>
								<span class="change"><i class="fa fa-caret-up inv-green"></i> 0.86%</span>
							</div>
						</div>
					</div>
					<div class="row bottom-30px">
						<div class="col-md-8">
							<ul class="nav nav-pills nav-pills-custom-minimal custom-minimal-bottom" role="tablist">
								<li class="active"><a href="#actives" role="tab" data-toggle="tab"><i class="fa fa-flash"></i> Most Actives</a></li>
								<li><a href="#gainers" role="tab" data-toggle="tab"><i class="fa fa-level-up"></i> Gainers</a></li>
								<li><a href="#losers" role="tab" data-toggle="tab"><i class="fa fa-level-down"></i> Losers</a></li>
							</ul>
							<div class="tab-content">
								<div class="tab-pane fade in active" id="actives">
									<table class="table table-striped">
										<thead>
											<tr>
												<th>Symbol</th>
												<th>Company Name</th>
												<th>Price</th>
												<th>Change</th>
												<th>% Change</th>
												<th>Volume</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>BAC</td>
												<td>Bank of America Corporation</td>
												<td>13.04</td>
												<td><span class="inv-red">-1.04</span></td>
												<td><span class="inv-red">-7.41%</span></td>
												<td>239,499,186</td>
											</tr>
											<tr>
												<td>MSFT</td>
												<td>Microsoft Corporation</td>
												<td>49.83</td>
												<td><span class="inv-green">+2.08</span></td>
												<td><span class="inv-green">+4.01%</span></td>
												<td>133,502,263</td>
											</tr>
											<tr>
												<td>AAPL</td>
												<td>Apple Inc.</td>
												<td>93.40</td>
												<td><span class="inv-green">+2.70</span></td>
												<td><span class="inv-green">+2.81%</span></td>
												<td>75,311,762</td>
											</tr>
											<tr>
												<td>BAC</td>
												<td>Bank of America Corporation</td>
												<td>13.04</td>
												<td><span class="inv-red">-1.04</span></td>
												<td><span class="inv-red">-7.41%</span></td>
												<td>239,499,186</td>
											</tr>
											<tr>
												<td>MSFT</td>
												<td>Microsoft Corporation</td>
												<td>49.83</td>
												<td><span class="inv-green">+2.08</span></td>
												<td><span class="inv-green">+4.01%</span></td>
												<td>133,502,263</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="tab-pane fade" id="gainers">
									<table class="table table-striped">
										<thead>
											<tr>
												<th>Symbol</th>
												<th>Company Name</th>
												<th>Price</th>
												<th>Change</th>
												<th>% Change</th>
												<th>Volume</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>AAPL</td>
												<td>Apple Inc.</td>
												<td>93.40</td>
												<td><span class="inv-green">+2.70</span></td>
												<td><span class="inv-green">+2.81%</span></td>
												<td>75,311,762</td>
											</tr>
											<tr>
												<td>MSFT</td>
												<td>Microsoft Corporation</td>
												<td>49.83</td>
												<td><span class="inv-green">+2.08</span></td>
												<td><span class="inv-green">+4.01%</span></td>
												<td>133,502,263</td>
											</tr>
											<tr>
												<td>BAC</td>
												<td>Bank of America Corporation</td>
												<td>13.04</td>
												<td><span class="inv-green">+1.04</span></td>
												<td><span class="inv-green">+7.41%</span></td>
												<td>239,499,186</td>
											</tr>
											<tr>
												<td>AAPL</td>
												<td>Apple Inc.</td>
												<td>93.40</td>
												<td><span class="inv-green">+2.70</span></td>
												<td><span class="inv-green">+2.81%</span></td>
												<td>75,311,762</td>
											</tr>
											<tr>
												<td>MSFT</td>
												<td>Microsoft Corporation</td>
												<td>49.83</td>
												<td><span class="inv-green">+2.08</span></td>
												<td><span class="inv-green">+4.01%</span></td>
												<td>133,502,263</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="tab-pane fade" id="losers">
									<table class="table table-striped">
										<thead>
											<tr>
												<th>Symbol</th>
												<th>Company Name</th>
												<th>Price</th>
												<th>Change</th>
												<th>% Change</th>
												<th>Volume</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>BAC</td>
												<td>Bank of America Corporation</td>
												<td>13.04</td>
												<td><span class="inv-red">-1.04</span></td>
												<td><span class="inv-red">-7.41%</span></td>
												<td>239,499,186</td>
											</tr>
											<tr>
												<td>MSFT</td>
												<td>Microsoft Corporation</td>
												<td>49.83</td>
												<td><span class="inv-red">-2.08</span></td>
												<td><span class="inv-red">-4.01%</span></td>
												<td>133,502,263</td>
											</tr>
											<tr>
												<td>AAPL</td>
												<td>Apple Inc.</td>
												<td>93.40</td>
												<td><span class="inv-red">-2.70</span></td>
												<td><span class="inv-red">-2.81%</span></td>
												<td>75,311,762</td>
											</tr>
											<tr>
												<td>BAC</td>
												<td>Bank of America Corporation</td>
												<td>13.04</td>
												<td><span class="inv-red">-1.04</span></td>
												<td><span class="inv-red">-7.41%</span></td>
												<td>239,499,186</td>
											</tr>
											<tr>
												<td>MSFT</td>
												<td>Microsoft Corporation</td>
												<td>49.83</td>
												<td><span class="inv-red">-2.08</span></td>
												<td><span class="inv-red">-4.01%</span></td>
												<td>133,502,263</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<ul class="nav nav-pills nav-pills-custom-minimal custom-minimal-bottom" role="tablist">
								<li class="active"><a href="#majors" role="tab" data-toggle="tab">Majors</a></li>
								<li><a href="#americas" role="tab" data-toggle="tab">Americas</a></li>
								<li><a href="#emea" role="tab" data-toggle="tab">EMEA</a></li>
							</ul>
							<div class="tab-content">
								<div class="tab-pane fade in active" id="majors">
									<table class="table table-striped">
										<thead>
											<tr>
												<th>Currency</th>
												<th>Price</th>
												<th>Change</th>
												<th>% Change</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>EUR/USD</td>
												<td>1.1067</td>
												<td><span class="inv-green">+0.0001</span></td>
												<td><span class="inv-green">+0.01%</span></td>
											</tr>
											<tr>
												<td>USD/JPY</td>
												<td>105.815</td>
												<td><span class="inv-red">-0.361</span></td>
												<td><span class="inv-red">-0.33%</span></td>
											</tr>
											<tr>
												<td>GBP/USD</td>
												<td>1.3238</td>
												<td><span class="inv-red">-0.0013</span></td>
												<td><span class="inv-red">-0.10%</span></td>
											</tr>
											<tr>
												<td>AUD/USD</td>
												<td>0.7543</td>
												<td><span class="inv-green">+0.3452</span></td>
												<td><span class="inv-green">+0.46%</span></td>
											</tr>
											<tr>
												<td>EUR/JPY</td>
												<td>117.068</td>
												<td><span class="inv-green">+0.0001</span></td>
												<td><span class="inv-green">+0.21%</span></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="tab-pane fade" id="americas">
									<table class="table table-striped">
										<thead>
											<tr>
												<th>Currency</th>
												<th>Price</th>
												<th>Change</th>
												<th>% Change</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>USD/CAD</td>
												<td>1.2974</td>
												<td><span class="inv-green">+0.0029</span></td>
												<td><span class="inv-green">+0.22%</span></td>
											</tr>
											<tr>
												<td>USD/MXN</td>
												<td>18.4086</td>
												<td><span class="inv-green">+0.0237</span></td>
												<td><span class="inv-green">+0.13%</span></td>
											</tr>
											<tr>
												<td>USD/BRL</td>
												<td>3.2547</td>
												<td><span class="inv-red">-0.0265</span></td>
												<td><span class="inv-red">-0.81%</span></td>
											</tr>
											<tr>
												<td>USD/CLP</td>
												<td>648.7395</td>
												<td><span class="inv-red">-3.6100</span></td>
												<td><span class="inv-red">-0.55%</span></td>
											</tr>
											<tr>
												<td>USD/PEN</td>
												<td>3.2890</td>
												<td><span class="inv-green">+0.0059</span></td>
												<td><span class="inv-green">+0.18%</span></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="tab-pane fade" id="emea">
									<table class="table table-striped">
										<thead>
											<tr>
												<th>Currency</th>
												<th>Price</th>
												<th>Change</th>
												<th>% Change</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>EUR/USD</td>
												<td>1.1067</td>
												<td><span class="inv-green">+0.0001</span></td>
												<td><span class="inv-green">+0.01%</span></td>
											</tr>
											<tr>
												<td>GBP/USD</td>
												<td>1.3238</td>
												<td><span class="inv-red">-0.0013</span></td>
												<td><span class="inv-red">-0.10%</span></td>
											</tr>
											<tr>
												<td>USD/CHF</td>
												<td>0.9829</td>
												<td><span class="inv-green">+0.0005</span></td>
												<td><span class="inv-green">+0.05%</span></td>
											</tr>
											<tr>
												<td>USD/PEN</td>
												<td>3.2890</td>
												<td><span class="inv-green">+0.0059</span></td>
												<td><span class="inv-green">+0.18%</span></td>
											</tr>
											<tr>
												<td>USD/CLP</td>
												<td>648.7395</td>
												<td><span class="inv-red">-3.6100</span></td>
												<td><span class="inv-red">-0.55%</span></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="market-news">
								<h3 class="heading">Top News</h3>
								<ul class="list-unstyled">
									<li>
										<a href="#" class="news-thumbnail"><img src="assets/img/market-news.jpg" class="img-responsive" alt="Top News"></a>
										<a href="#" class="title">Intrinsicly leverage existing state of the art metrics with integrated niche markets</a>
									</li>
									<li>
										<a href="#" class="title">Enthusiastically formulate leveraged technologies</a>
									</li>
									<li>
										<a href="#" class="title">Efficiently drive mission-critical applications rather than real-time</a>
									</li>
									<li>
										<a href="#" class="title">Proactively harness backward-compatible core competencies with fully</a>
									</li>
									<li>
										<a href="#" class="title">Credibly drive sustainable networks</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="market-news">
								<h3 class="heading">Economy</h3>
								<ul class="list-unstyled">
									<li>
										<a href="#" class="news-thumbnail"><img src="assets/img/market-news2.jpg" class="img-responsive" alt="Top News"></a>
										<a href="#" class="title">Conveniently communicate transparent markets for transparent testing procedures</a>
									</li>
									<li>
										<a href="#" class="title">Holisticly aggregate an expanded array of synergy</a>
									</li>
									<li>
										<a href="#" class="title">Assertively incubate backward-compatible niche markets without focused sources</a>
									</li>
									<li>
										<a href="#" class="title">Conveniently pursue mission-critical relationships through error-free innovation</a>
									</li>
									<li>
										<a href="#" class="title">Assertively implement value-added scenarios whereas global action items</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="market-news">
								<h3 class="heading">Finance</h3>
								<ul class="list-unstyled">
									<li>
										<a href="#" class="news-thumbnail"><img src="assets/img/market-news3.jpg" class="img-responsive" alt="Top News"></a>
										<a href="#" class="title">Quickly conceptualize enabled human capital </a>
									</li>
									<li>
										<a href="#" class="title">Globally enable collaborative manufactured products</a>
									</li>
									<li>
										<a href="#" class="title">Completely monetize resource maximizing imperatives</a>
									</li>
									<li>
										<a href="#" class="title">Holisticly mesh robust channels with emerging capital</a>
									</li>
									<li>
										<a href="#" class="title">Globally evisculate high-payoff</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /main -->
			<!-- FOOTER -->
			<footer class="footer">
				&copy; 2016 The Develovers
			</footer>
			<!-- END FOOTER -->
		</div>
		<!-- END CONTENT WRAPPER -->
	</div>
	<!-- END WRAPPER -->
	
	<!-- Javascript -->
	<script src="assets/js/jquery/jquery-2.1.0.min.js"></script>
	<script src="assets/js/bootstrap/bootstrap.js"></script>
	<script src="assets/js/plugins/modernizr/modernizr.js"></script>
	<script src="assets/js/plugins/bootstrap-tour/bootstrap-tour.custom.js"></script>
	<script src="assets/js/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/js/king-common.js"></script>
	<script src="demo-style-switcher/assets/js/deliswitch.js"></script>
	<script src="assets/js/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/js/plugins/stat/flot/jquery.flot.min.js"></script>
	<script src="assets/js/plugins/stat/flot/jquery.flot.pie.min.js"></script>
	<script src="assets/js/king-chart-stat.js"></script>
</body>

</html>
