//************************//
//	CHANGELOG
//************************//

Version 1.6.1 14-09-2016
- ADDED bonus: KingAdmin Landing Page
- IMPROVED color contrast for maps, charts and overall UI
- IMPROVED fullbright skin, now it’s cleaner
- IMPROVED transparent skin, font color contrast adjustment
- IMPROVED left sidebar navigation animation and transition in minified mode
- UPDATED page-inbox.html to hold more message examples
- FIXED invincible area that triggering submenu in minified navigation
- FIXED widget focus mode, hide top bar and left sidebar
- FIXED widget collapse and expand feature
- FIXED normal left sidebar z-index relative to top bar


Version 1.6. 24-07-2016
- ADDED new dashboard (investment portfolio)
- ADDED new on-top main navigation layout
- ADDED layouts demo page to show navigation default behavior, such as minified, collapsed
- ADDED navigations demo page to show default left sidebar and normal left sidebar behavior (from previous version)
- UPDATED Font Awesome to v4.6.3
- UPDATED major changes to main navigation (left sidebar), it’s now scrollable by default and smaller width to make main content wider
- UPDATED top bar is now top-fixed by default
- UPDATED documentation
- IMPROVED off-canvas left sidebar navigation on smaller screen
- IMPROVED major changes also includes removing unnecessary div on left sidebar and top bar. For top-level layout, it doesn’t depend on grid sizing (col-md-*) anymore
- IMPROVED misc thins such as footer, font size on left sidebar, shorter menu item name and more vertical padding for menu items
- REMOVED left sidebar info to make more vertical space and focus for main navigation

Version 1.5. 04-01-2016
- ADDED new transparent skin
- ADDED new dashboard home page
- ADDED new elements such as quick inbox, profile completeness meter, Slack UI, real-time pie chart, tiny stat info (progress bar)
- UPDATED Bootstrap to v3.3.6
- UPDATED Font Awesome to v4.5.0
- UPDATED documentation
- IMPROVED general UI elements, drag & drop to-do list
- IMPROVED textarea with counter, more flexible. Thanks to our customer, Jon
- FIXED quick note now can give focus on title field
- FIXED top general alert, now placed inside content wrapper

Version 1.4. 26-03-2015
- ADDED Tree View
- ADDED new dashboard page
- ADDED Pages: File Manager, Projects, Project Detail, FAQ
- ADDED Widgets: Widget with AJAX state (loading, success, error), Quick Note, Widget Scrolling, Contextual Summary Info, Activity Feed, Employee of The Month, Ajax Drag and Drop To-Do List
- ADDED 3 level navigation menu
- ADDED my-custom-styles.scss for customizing, provided to avoid direct change to main.scss or main.css
- UPDATED to Bootstrap 3.3.2
- UPDATED to FontAwesome 4.3.0
- UPDATED to Datatable 1.10.5, datatable TableTools
- UPDATED input with validation states (form-bootstrap-elements.html)
- UPDATED documentation
- CHANGED all .fa to i
- IMPROVED navigation menu transition, refactor login and register page styles, widget help popover will active on hover, message dropdown notification for unread message
- IMPROVED separate .scss file for Bootstrap elements related (_ui-bootstrap-elements.scss) and custom/plugin elements (_ui-elements.scss)
- FIXED top navigation dropdown menu overflow, invoice print style problem, initial down arrow when a child page is visited
- FIXED username on-focus color for full bright skin
- MISC removed unnecessary .btn-group at widget header, removed button outline on focus, removed underline when hovering active link, change widget content heading (h4, h5, h6), remove unnecessary styles, remove primary and secondary color (_base.scss), removed push-sticky-footer

- Fixing miscellaneous (reported) bugs and improving code readability.

Version 1.3. 11-09-2014
- ADDED more Pages (New Message, Compose Message, Search Result, Submit Ticket)
- ADDED more dynamic tables based on Datatables (drag/drop column reorder, column filter, data export feature, scrolling table)
- ADDED more static tables (responsive table, contextual table)
- ADDED Google Map
- ADDED Bootstrap tabs and custom tabs
- ADDED option for top-fixed navigation
- UPDATED to Bootstrap 3.2.0
- UPDATED to Font Awesome 4.2.0
- UPDATED to Datatables 1.10.2
- UPDATED to Bootstrap Progressbar 0.8.3
- UPDATED to Bootstrap Touchspin 3.0.1
- UPDATED to Multiselect 0.9.8
- UPDATED to Parsleyjs 2.0.5
- IMPROVED fancy checkbox and radio button, simpler and more flexible to be included in other elements/plugins, other elements to be W3C compliants.
- IMPROVED javascript file and directory management
- FIXED styles on IE9, splitting css file into parts to avoid IE9 selectors limit
- Other miscellaneous fixes, css refactor, code cleaning and improvements

Version 1.2. 16-05-2014
- Rebranding due to name similarity with an open-source project
- ADDED in-place editing
- ADDED form layouts
- ADDED WYSIWYG and Markdown text editor
- ADDED global sound on/off switch
- ADDED more elements such as buttons, input slider, select2 and tags input
- ADDED more standard bootstrap elements and separate them to another page
- IMPROVED login page
- IMPROVED top alert won't shown once the user click close button
- IMPROVED code cleaning and restructuring
- IMPROVED fancy radio button dot, won't look ugly on some browsers
- FIXED sticky footer
- FIXED small overflow on top bar dropdown, center alignment on small screen
- FIXED top mini bar chart and top quick access on smaller screen
- Other miscellaneous improvements for UI, codes and structure

Version 1.1. 07-04-2014
- UPDATED to jQuery 2.1.0
- UPDATED to jQuery-UI 1.10.4
- ADDED Bootstrap Tour
- ADDED 10 built-in skins
- ADDED 2 charts (Heatmap and Bar Chart with Negative Values)
- ADDED attachment icon on inbox message list
- IMPROVED font visibility, layout and UI related aspects
- UPDATED documentation
- FIXED some miscellaneous errors

Version 1.0, 04-03-2014
- initial release