/* Kingboard Documentation Style */

.container {
	padding: 50px 0;
}

header {
	text-align: center;
	border-bottom: 1px solid #CCC;
}

header h1 {
	font-size: 1.5em;
}

.main {
	margin-top: 50px;
}

.main h2 {
	margin-top: 40px;
	color: #2784B3;
}

.general-layout .general-alert,
.general-layout .top-bar,
.general-layout .left-nav > div,
.general-layout .main-content > div,
.general-layout .footer {
	background-color: #ccc;
	padding: 10px;
	text-align: center;
	font-weight: 700;
	margin-bottom: 10px;
}

footer {
	padding: 20px;
	text-align: center;
}

/* navigation */
.main-nav {
	background-color: #ebebeb;
	padding: 15px;
	width: 235px;
}

.main-nav ul > li {
	margin-bottom: 10px;
}
