<!DOCTYPE html>
<html lang="en">

<head>
	<title>KingAdmin Landing - KingAdmin Landing Page Bonus Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="KingAdmin landing page bonus template">
	<meta name="author" content="The Develovers">

	<!-- CORE CSS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/vendors/linea-icons.css" rel="stylesheet" type="text/css">
	
	<!-- THEME CSS -->
	<link href="assets/css/main.css" rel="stylesheet" type="text/css">
	
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	
	<!-- FAVICONS -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/favicon144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/favicon114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/favicon72x72.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/ico/favicon57x57.png">
	<link rel="shortcut icon" href="assets/ico/favicon.ico">
</head>
<body data-spy="scroll">
	
	<!-- WRAPPER -->
	<div id="wrapper">

		<!-- NAVBAR -->
		<nav id="main-navbar" class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
				</button>
				<a href="index.php" class="navbar-brand">
					<img src="assets/img/kingadmin-logo-white.png" alt="KingAdmin Logo">
				</a>
				<div id="main-nav-collapse" class="collapse navbar-collapse">
					<ul class="nav navbar-nav nav-onepage">
						<li class="active"><a href="#home">HOME</a></li>
						<li><a href="#features">FEATURES</a></li>
						<li><a href="#pricing">PRICING</a></li>
						<li><a href="#team">TEAM</a></li>
						<li><a href="#contact">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END NAVBAR -->

		<!-- HERO SECTION -->
		<section id="home" class="hero-unit">
			<div class="container">
				<div class="hero-content">
					<h1 class="hero-heading">UNIQUE DASHBOARD</h1>
					<p class="lead">KingAdmin is Bootstrap admin dashboard with unique color and features to get your project started.</p>
					<span class="onepage-links"><a href="#pricing" class="btn btn-lg btn-primary">DOWNLOAD NOW</a></span>
					<img src="assets/img/kingadmin-macbook.png" class="img-responsive img-hero" alt="KingAdmin">
				</div>
			</div>
		</section>
		<!-- END HERO SECTION -->

		<!-- FEATURES -->
		<section id="features">
			<div class="container">
				<div class="section-heading">
					<span class="preheading">What you need to know</span>
					<h2 class="heading">KingAdmin Features</h2>
				</div>
				<div class="container">
					<div class="row feature-item">
						<div class="col-sm-7">
							<h3 class="feature-heading"><i class="icon icon-software-layout-header-sideleft"></i> LAYOUT &amp; NAVIGATIONS</h3>
							<p class="lead">Choose your layout and navigation style. KingAdmin provides options to optimize your dashboard content and accessibility.</p>
							<p>Efficiently pursue efficient outsourcing rather than focused internal or "organic" sources. Authoritatively streamline B2C interfaces vis-a-vis one-to-one data. Holisticly simplify 24/365 materials through premium paradigms. Quickly procrastinate quality imperatives for low-risk high-yield e-markets. Collaboratively negotiate user-centric products and clicks-and-mortar.</p>
						</div>
						<div class="col-sm-5">
							<img src="assets/img/layouts.png" class="img-responsive" alt="Feature">
						</div>
					</div>
					<div class="row feature-item">
						<div class="col-sm-5">
							<img src="assets/img/charts.png" class="img-responsive" alt="Feature">
						</div>
						<div class="col-sm-7">
							<h3 class="feature-heading"><i class="icon icon-ecommerce-graph1"></i> CHARTS</h3>
							<p class="lead">Visualize your data with provided chart types including interactive and real-time charts. KingAdmin includes Pie Charts, Bar Charts, Line Charts and also Mini Charts.</p>
							<p>Dynamically plagiarize high-payoff methods of empowerment through orthogonal resources. Uniquely re-engineer real-time niches before scalable catalysts for change. Appropriately iterate strategic catalysts for change rather than intermandated schemas. Completely disintermediate integrated vortals rather than go forward ideas.</p>
						</div>
					</div>
					<div class="row feature-item">
						<div class="col-sm-7">
							<h3 class="feature-heading"><i class="icon icon-basic-gear"></i> COMPONENTS</h3>
							<p class="lead">Ready-to-use components for your application. Easy to implement and developer friendly.</p>
							<p>Holisticly simplify 24/365 materials through premium paradigms. Quickly procrastinate quality imperatives for low-risk high-yield e-markets. Collaboratively negotiate user-centric products and clicks-and-mortar. Globally myocardinate emerging models for premier mindshare. Authoritatively pontificate open-source partnerships before intermandated content. Progressively engage frictionless web services.</p>
						</div>
						<div class="col-sm-5">
							<img src="assets/img/components.png" class="img-responsive" alt="Feature">
						</div>
					</div>
				</div>
			</div>
			<div class="more-features">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="icon-info">
								<i class="icon icon-basic-webpage-multiple"></i>
								<span>Page Templates</span>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="icon-info">
								<i class="icon icon-basic-smartphone"></i>
								<span>Responsive</span>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="icon-info">
								<i class="icon icon-software-eyedropper"></i>
								<span>Color Skins</span>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="icon-info">
								<i class="icon icon-basic-magnifier"></i>
								<span>Live Widget Search</span>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="icon-info">
								<i class="icon icon-basic-headset"></i>
								<span>Free Support</span>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="icon-info">
								<i class="icon icon-software-layout-header-4boxes"></i>
								<span>Static &amp; DynamicTables</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END FEATURES -->

		<!-- TESTIMONIAL -->
		<section id="testimonial">
			<div class="container-fluid">
				<div id="testimonial-big-carousel" class="testimonial-big-carousel owl-carousel">
					<div class="testimonial-big">
						<p class="content"><span>KingAdmin is a total solution for your project</span></p>
						<div class="author">
							<img src="assets/img/testimonial-author.png" class="img-circle" alt="Avatar">
							<span class="name">Emily Murray</span>
							<span class="title text-muted-2x">CEO of TheCompany</span>
						</div>
					</div>
					<div class="testimonial-big">
						<p class="content"><span>Now, I don't need to worry about the future project</span></p>
						<div class="author">
							<img src="assets/img/testimonial-author2.png" class="img-circle" alt="Avatar">
							<span class="name">Edward Freeman</span>
							<span class="title text-muted-2x">Front-end Freelancer</span>
						</div>
					</div>
					<div class="testimonial-big">
						<p class="content"><span>Thank you for creating such a high-quality dashboard theme, love it!</span></p>
						<div class="author">
							<img src="assets/img/testimonial-author3.png" class="img-circle" alt="Avatar">
							<span class="name">Howard Mendez</span>
							<span class="title text-muted-2x">Art Director of Dream Corp.</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END TESTIMONIAL -->

		<!-- PRICING -->
		<section id="pricing">
			<div class="container">
				<div class="section-heading">
					<span class="preheading">Choose your license</span>
					<h2 class="heading">Pricing</h2>
				</div>
				<div class="pricing-table-set">
					<div class="pricing-table">
						<h4 id="free-trial" class="pricing-heading">SINGLE</h4>
						<p class="package-info">single installation, can’t be used on end-product that’s sold</p>
						<div class="pricing">
							<strong class="price">$16</strong>
							<span class="price-info">per license</span>
						</div>
						<a href="https://wrapbootstrap.com/theme/kingadmin-responsive-admin-dashboard-WB09JXK43?ref=all-bootstrap" class="btn btn-default">PURCHASE</a>
					</div>
					<div class="pricing-table pricing-recommended">
						<span class="popular">MOST POPULAR</span>
						<h4 class="pricing-heading">MULTIPLE</h4>
						<p class="package-info">multiple installation, can’t be used on end-product that’s sold</p>
						<div class="pricing">
							<strong class="price">$64</strong>
							<span class="price-info">per license</span>
						</div>
						<a href="https://wrapbootstrap.com/theme/kingadmin-responsive-admin-dashboard-WB09JXK43?ref=all-bootstrap" class="btn btn-primary">PURCHASE</a>
					</div>
					<div class="pricing-table">
						<h4 class="pricing-heading">EXTENDED</h4>
						<p class="package-info">multiple installation, can be used on end-product that’s sold</p>
						<div class="pricing">
							<strong class="price">$680</strong>
							<span class="price-info">per license</span>
						</div>
						<a href="https://wrapbootstrap.com/theme/kingadmin-responsive-admin-dashboard-WB09JXK43?ref=all-bootstrap" class="btn btn-default">PURCHASE</a>
					</div>
				</div>
			</div>
		</section>
		<!-- END PRICING -->

		<!-- TEAM -->
		<section id="team">
			<div class="container">
				<div class="section-heading">
					<span class="preheading">Folks Behind KingAdmin</span>
					<h2 class="heading">Team</h2>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="team-member">
							<img src="assets/img/person1.png" class="img-responsive img-circle" alt="Person">
							<div class="member-info">
								<h3 class="name">Kyle Freeman</h3>
								<span class="title text-muted">Art Director</span>
								<p class="short-bio">Dramatically harness 2.0 products and leveraged sources. Dramatically drive intermandated expertise rather than clicks-and-mortar benefits.</p>
								<ul class="list-inline social-icons">
									<li><a href="#" class="facebook-bg"><i class="socicon-facebook"></i></a></li>
									<li><a href="#" class="dribbble-bg"><i class="socicon-dribbble"></i></a></li>
									<li><a href="#" class="linkedin-bg"><i class="socicon-linkedin"></i></a></li>
									<li><a href="#" class="twitter-bg"><i class="socicon-twitter"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="team-member">
							<img src="assets/img/person2.png" class="img-responsive img-circle" alt="Person">
							<div class="member-info">
								<h3 class="name">Samuel Collins</h3>
								<span class="title text-muted">Web Designer</span>
								<p class="short-bio">Dramatically harness 2.0 products and leveraged sources. Dramatically drive intermandated expertise rather than clicks-and-mortar benefits.</p>
								<ul class="list-inline social-icons">
									<li><a href="#" class="facebook-bg"><i class="socicon-facebook"></i></a></li>
									<li><a href="#" class="dribbble-bg"><i class="socicon-dribbble"></i></a></li>
									<li><a href="#" class="linkedin-bg"><i class="socicon-linkedin"></i></a></li>
									<li><a href="#" class="twitter-bg"><i class="socicon-twitter"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="team-member">
							<img src="assets/img/person3.png" class="img-responsive img-circle" alt="Person">
							<div class="member-info">
								<h3 class="name">Diana Douglas</h3>
								<span class="title text-muted">Front-end Developer</span>
								<p class="short-bio">Dramatically harness 2.0 products and leveraged sources. Dramatically drive intermandated expertise rather than clicks-and-mortar benefits.</p>
								<ul class="list-inline social-icons">
									<li><a href="#" class="facebook-bg"><i class="socicon-facebook"></i></a></li>
									<li><a href="#" class="dribbble-bg"><i class="socicon-dribbble"></i></a></li>
									<li><a href="#" class="linkedin-bg"><i class="socicon-linkedin"></i></a></li>
									<li><a href="#" class="twitter-bg"><i class="socicon-twitter"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END TEAM -->

		<!-- CONTACT -->
		<section id="contact">
			<div class="container">
				<div class="section-heading">
					<h2 class="heading">CONTACT</h2>
				</div>
				<div class="row">
					<div class="col-md-4">
						<p>
							<strong><i class="icon icon_pin_alt"></i> ADDRESS</strong>
							<br>
							<span>12345 North Main Street <br> New York 123456</span>
						</p>
						<br>
						<p>
							<strong><i class="icon icon_phone"></i> PHONE</strong>
							<br>
							<span>Phone 1: 1-(558) 968-0400 (Quotation)</span>
							<br>
							<span>Phone 2: 1-(558) 968-1234 (General Inquiries)</span>
						</p>
						<br>
						<p>
							<strong><i class="icon icon_mail"></i> EMAIL</strong>
							<br>
							<span>Email  : <a href="mailto:hello@yourdomain.com">hello@yourdomain.com</a></span>
						</p>
					</div>
					<div class="col-md-8">
						<form id="contact-form" class="form-horizontal form-minimal">
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<label for="contact-name" class="control-label sr-only">Name</label>
										<input type="text" class="form-control" id="contact-name" placeholder="Name (required)" required>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label for="contact-email" class="control-label sr-only">Email</label>
										<input type="email" class="form-control" id="contact-email" placeholder="Email (required)" required>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label for="contact-subject" class="control-label sr-only">Subject</label>
								<div class="col-sm-12">
									<input type="text" class="form-control" id="contact-subject" placeholder="Subject (optional)">
								</div>
							</div>
							<div class="form-group">
								<label for="contact-message" class="control-label sr-only">Message</label>
								<div class="col-sm-12">
									<textarea class="form-control" id="contact-message" name="contact-message" rows="5" cols="30" placeholder="Message (required)" required></textarea>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<button type="submit" class="btn btn-primary">Submit Message</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- END CONTACT -->

		<!-- FOOTER -->
		<footer class="footer-minimal">
			<div class="container">
				<nav>
					<ul class="list-unstyled list-inline margin-bottom-30px">
						<li><a href="#">About</a></li>
						<li><a href="#">Terms &amp; Condition</a></li>
						<li><a href="#">Help</a></li>
					</ul>
				</nav>
				<ul class="list-inline social-icons social-icons-circle">
					<li><a href="#"><i class="socicon-facebook"></i></a></li>
					<li><a href="#"><i class="socicon-twitter"></i></a></li>
					<li><a href="#"><i class="socicon-rss"></i></a></li>
					<li><a href="#"><i class="socicon-linkedin"></i></a></li>
				</ul>
				<p class="copyright-text">&copy; 2016 <a href="https://www.themeineed.com/" target="_blank">The Develovers</a>. All Rights Reserved.</p>
			</div>
		</footer>
		<!-- END FOOTER -->

	</div>
	<!-- END WRAPPER -->

	<!-- JAVASCRIPT -->
	<script src="assets/js/jquery-2.1.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins/scrolling/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="assets/js/plugins/scrolling/jquery.localscroll-1.2.7-min.js"></script>
	<script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
	<script src="assets/js/scripts.js"></script>
	
</body>

</html>